{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=analystai.db"
  },
  "OpenRouter": {
    "//": "One key, many models. Prefer the OPENROUTER_API_KEY environment variable over committing a key here.",
    "ApiKey": "",
    "Model": "nvidia/nemotron-3-super-120b-a12b:free"
  },
  "Gemini": {
    "//": "Get a free key at https://aistudio.google.com/apikey. Prefer the GEMINI_API_KEY environment variable or user-secrets over committing it here.",
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5173"
    ]
  },
  "Security": {
    "//": "TrustedOrigins: in production, the site that proxies /api to this API, such as https://your-app.vercel.app. TrustForwardedHeaders and ForwardLimit: only behind a known chain of proxies, with ForwardLimit set to the number of them.",
    "AuthRequestsPerMinute": 20,
    "TrustedOrigins": [],
    "TrustForwardedHeaders": false,
    "ForwardLimit": 1
  }
}
